<html>
    <link rel="stylesheet" type = "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <head>
        <title>COEUR Private Resort</title>

    
    <style>
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    margin: 2px;;
}
img{
    max-width: 100%;
}

l{
    transition: all 0.3s ease-in-out;
}

.header{
    background:darkslategrey;
    padding: 20px 15px;
    position: fixed;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 5%;
}
 
.me ul {
    float :right;
    list-style-type: none;
    color: rgb(48, 48, 46);
    font-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5px;
    margin-left: 5%;
    padding-right: 5%;
}

.me ul li{
    display : inline-block;
}

.me ul li a{
    text-decoration: none;
    color : #fff;
    padding : 10px 25px;
    border : 1px solid transparent;
    transition : 0.5s ease;
}

.footer{
    padding: 15px;
    background-color:darkslategrey;
    text-align: center;
    height: 30px;

}
.you ul{
padding: 0px;
margin: 0px;
list-style-type: none;

}
.you ul li{
    display: inline-block;
    margin-left: 0px;
    vertical-align: middle;

}
.you ul li a{
    border-radius: 50%;
    font-size: 20px;
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background:darkcyan;
    color: #fff;
}

.you ul li a :hover{
    background: #ff2e2e;
    color: #fff;

}

/*HOUSE*/
.house{
    min-height: 100vh;
    background-size:cover;
    background-position: center center;
}

.title h1{
transform: translate(-50%,-50%);
position:absolute;
top: 50%;
left: 50%;
font-size: 60px;
font-weight: 800;
text-transform: uppercase;
color:rgb(3, 56, 39);
}

/*About*/
.about-section{
    padding-left: 5%;
    padding-top: 5%;

}
.images{
    position:absolute;
    height: auto;

}
.hart{
    padding-bottom: 5%;
    margin-top: 0%;
    margin-right: 50px;
    margin-left: 50px;
}
/*Gallery*/
.gallery-section{
    background-position: center;
    background-size: cover;
    display: table;
    height: 10vh;
    clear: both;
    content: " ";
}
.gallery-section h2{
    padding-top: 0%;
    padding: left 0px;
    background-position: center;
    color: black;
}
.row{
    padding-inline: 5px;
    width: 33.33%;
    float: left;
    box-sizing: border-box;
}
/*Contact*/
input[type=text], select, textarea {
    padding: 12px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 6px;
    width: 100%;
    resize: vertical;
}
input[type=submit] {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color:teal;
    color: #000;
}
input[type=submit]:hover {
    background-color:lightseagreen;
}

.contact-section{
    height: 90vh;
    padding: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 5px;
    background-color: #f2f2f2;

}

</style>
</head>
<body> 

</header>
<header class="header">
    <div class="me">
        <ul> 
            <li class = "active"><a href = "#HOME"><b>HOME</b></a></li> 
            <li><a href = "#ABOUT US"><b>ABOUT US</b></a></li>
            <li><a href = "#GALLERY"><b>GALLERY</b></a></li>
            <li><a href = "#CONTACT US"><b>CONTACT US</b></a></li>
        </ul>
    </div>

</header>
<div id="HOME" class ="house" style = "background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)), url(front.jpg);"> 
    <div class = "title">
        <h1><center>COEUR PRIVATE RESORT</center></h1>
    </div>
</div>

<div id = "ABOUT US" class = "about-section" >
    <div class="images"></div>
    <h2><span><center>ABOUT US</center></span></h2>
    <div class="images"></div>
            <img src = "morning.jpg">
        </div>
        <div class = "hart">
                <p><b>A private resort is a vacation rental that combines a luxury hotel and a villa and is intended
                to be reserved exclusively for one or more groups of visitors at a time. Private resorts allow 
                their clients to spend quality time alone or with friends and family in complete comfort and 
                privacy.<br><br>
                    Private resorts are well worth looking into, regardless of whether you prefer a holiday with a 
                busy schedule or one where you rest for the majority of the time. The most fantastical location with
                all the conveniences is where you can stay. Additionally, you will have access to a whole team of 
                people who are committed to ensuring that you have a wonderful experience.<br><br>
                A private resort may give you both the luxury and vacation sensation as well as the feeling of being 
                in a warm and welcoming place. While visiting such a place, you can choose to entirely disconnect from 
                the outside world or, alternatively, keep to your regular schedule.They are great for everyone wishing 
                to enjoy an amazing vacation, including singles, couples, families, or a group of friends.<br><br>
                    Our Coeur Private Resort is a place that you can find and feel your peace in just a second. 
                Our resort is not just an ordinary becausenthis resort has a big impact to our customer because 
                it is not only give them an excitement and enjoynment but also the feel that they can be loved, 
                respect and accept. Coeur resort gives their customer a satisfaction and peace of mind, heart and 
                soul. You can relax even if you are in any corner of our resort. It is a place that you can breath 
                a fresh air and a quite place.<br><br>
                    Our Coeur Resort is not just relaxing but also affordable, this resort is a budget friendly and 
                you can use whatever you see, the only need is to take care all the things that have inside the 
                resort. Only the food, drinks, clothes, tioletries and utensils are the things you need to bring if 
                you are going to have a vacation or celebration in our resort.</p></b> 
    </div>
</div>
</div>
</div>

<div id = "GALLERY" class = "gallery-section" >
    <div class="images"></div>
    <h2><span><center>GALLERY</center></span></h2>
    <div class="images"></div>
    </div>
    
    <a class="logo" href = "#"> <img src = "front.jpg" alt = "front" style="width: 300; padding-inline: 5px; padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "night-whole.jpg" alt = "whole" style="width: 300;  padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "night-long.jpg" alt = "long" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "night-right.jpg" alt = "right" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "night-left.jpg" alt = "left" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "way.jpg" alt = "way" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "out-billiard.jpg" alt = "out" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "in-billiard.jpg" alt = "in" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "billiard.jpg" alt = "billiard" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "room1.1.jpg" alt = "1.1" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "room1.jpg" alt = "1" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "room2.2.jpg" alt = "2.2" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "room2.jpg" alt = "2" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "room3.jpg" alt = "3" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "room4.jpg" alt = "4" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "kitchen.jpg" alt = "kit" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "ref.jpg" alt = "ref" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "parking.jpg" alt = "park" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "pool.jpg" alt = "pool" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "room5.jpg" alt = "5" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
    <a class="logo" href = "#"> <img src = "area.jpg" alt = "area" style="width: 300; padding-inline: 5px;padding-top: 5px;"> </a>
    <a class="logo" href = "#"> <img src = "comfort room2.jpg" alt = "cr2" style="width: 300; padding-inline: 5px;padding-top: 5px;"> </a>
    <a class="logo" href = "#"> <img src = "dining1.jpg" alt = "dine" style="width: 300; padding-inline: 5px;padding-top: 5px;"> </a>
    <a class="logo" href = "#"> <img src = "comfort room1.jpg" cr1 = "cr1" style="width: 300; padding-inline: 5px;padding-top: 7px;"> </a>
</div><br></br>

<div id="CONTACT US" class="contact-section">
    <h2><span><center>CONTACT US</center></span></h2>
    <form action="/action_page.php">
        <label for="fn">First Name</label>
        <input type="text"
        id="fn" name="firstname"
        placeholder="Your name.." required/>

        <label for="mi">Middle Initial</label>
        <input type="text"
        id="mi" name="middleinitial"
        placeholder="Your middle initial.."  required/>

        <label for="ln">Last Name</label>
        <input type="text"
        id="ln" name="lastname"
        placeholder="Your last name.." required/>

        <label for="country">Country</label>
        <input type="text" required/>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject"
        placeholder="Write something.."
        style="height: 120px"></textarea>

        <input type="submit" value="SUBMIT"><br></br>
    </form>
</div>    

<footer class="footer">
    <div class="you">
        <ul>
            <li><a href="https://www.facebook.com/leighhart.palma"><i class="fa fa-facebook"aria-hidden="true"></i></a> </li>
            <li><a href="https://www.instagram.com/leighhartpalma/"><i class="fa fa-instagram"aria-hidden="true"></i></a> </li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope"aria-hidden="true"></i></a> </li>
        </ul>
    </div>
</footer>
    </style>
    </head>
</html>